# JavaDatabaseConnection JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=testing_acc
spring.datasource.password=test123
# Spring Boot automatically creates beans for DataSource and EntityManager
